DATABASE_URL = mongodb+srv://ehvenga:coding-challenge@coding-challenge.rte9h.mongodb.net/fnp_asg?retryWrites=true&w=majority
ACCESS_SECRET = L524FLMh0v6zsAcJk7Q3sbNlZKeb0TapdeiuSlT3
REFRESH_SECRET = sbNlZKeb0TapdeiuSlT3L524FLMh0v6zsAcJk7Q3sbNlZKeb0TapdeiuSlT3
CLOUD_NAME = ehvenga
API_KEY = 294617545215198
API_SECRET = ozDXQtLALONLbuQdnCTPF95w1NI